{
  "name": "dev-tools",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "vite",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "wasm:build": "wasm-pack build dev-tool-wasm --target web",
    "rust:test": "cd dev-tool-wasm && cargo test",
    "rust:build": "cd dev-tool-wasm && cargo build",
    "rust:fmt": "cd dev-tool-wasm && cargo fmt --all",
    "rust:clippy": "cd dev-tool-wasm && cargo clippy --all-targets --all-features -- -D warnings"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jest": "^29.7.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
